namespace ca.mcgill.ecse321.gameshop.model;

// Defining the Person class
class Person {
  username;
  unique email;
  password;
  phone;
  int userId;
}

// Abstract Role class
 class Role {
   abstract;
  int roleId;
  * -> 1 Person;
}

// Customer class extending Role
class Customer {
  isA Role;
  shippingAddress;
  1 <@>- 1 Cart cart;
  1 <@>- 1 Wishlist wishlist;
  1 -- * Review;
  1 -- * Payment;
}

// Employee class extending Role
class Employee {
  isA Role;
  assignedTasks;
  1 creator -- * Game created;
}

// Manager class extending Role
class Manager {
  isA Role;
  1 -- * Review;
}

// Command class
class Command {
  int commandId;
  String commandDate;
  float totalPrice;
  1 -- 1 Payment;
}

// Guest class
class Guest {
  int guestId;
  1 <@>- 1 Cart guestCart;
}

// Game class
class Game {
  name;
  description;
  float price;
  int stockQuantity;
  photoURL;
  int gameId;
  1 -- * Review;
  * -- 1 Manager;
  * -- * Wishlist;
}

// Category class
class Category {
  1..* -- * Game;
  String categoryName;
  int categoryId;
}

// Wishlist class
class Wishlist {
  int wishlistId;
}

// Review class
class Review {
  enum StarRating {oneStar, twoStar, threeStar, fourStar, fiveStar}
  StarRating rating;
  comment;
  int amountOfLikes;
  int reviewId;
}

// Cart class
class Cart {
  int cartId;
  * -- * Game;
  1 -- * Command;
}

// Payment class
class Payment {
  billingAddress;
  int creditCardNb;
   expirationDate;
  int cvc;
  int total;
  int paymentId;
}