namespace ca.mcgill.ecse321.gameshop.model;

// Defining the User class
class User{
    username;
    unique email;
    password;
    phone;
}

// Abstract Role class
class Role{
    * -> 1 User;
    abstract;
}

class Customer{
    isA Role;
	shippingAddress;

    1 <@>- 1 Cart carts;
    1 <@>- 1 Wishlist wishlist;

    1 -- * Review;

    1 -- * Payment;
}

class Employee{
    isA Role;
    assignedTasks;
}

class Manager{
    isA Role;
}

class Order{
    int orderId;
    Date orderDate;
    float totalPrice;

    1 -- 1 Payment;
}

class Game{
    name;
    description;
    float price;
    int stockQuantity;
    boolean approvedByOwner;

    Image photo;
    category;
    1 -- * Review;
    * -- 1 Manager;
    * -- * Wishlist;
}

class Category{
    1..*--* Game;
    String category;
 }

class Wishlist{
    List<Game> wishlistGames;
}

class Review{
    rating;
    comment;
    int amountOfLikes;
}

class Cart{
    List<Game> cartGames;
    *-- * Game;
    1 -- * Order;
}

class Payment{
    billingAddress;
    int creditCardNb;
    Date expirationDate;
    int cvc;
    int total;
}
