namespace ca.mcgill.ecse321.gameshop.model;

// Defining the Person class
class Person{
  username;
  unique email;
  password;
  phone;
}

// Abstract Role class
class Role{
  * -> 1 Person;
  abstract;
}

class Customer{
  isA Role;
  shippingAddress;

  1 <@>- 1 Cart carts;
  1 <@>- 1 Wishlist wishlist;

  1 -- * Review;

  1 -- * Payment;
}

class Employee{
  isA Role;
  assignedTasks;
  1 creator -- * Game created;
}

class Manager{
  isA Role;
  1 -- * Review;
}

class Order{
  int orderId;
  Date orderDate;
  float totalPrice;

   1 -- 1 Payment;
}

class Guest{
  1<@>-* Cart guestCart;
}

class Game{
  name;
  description;
  float price;
  int stockQuantity;
  Image photo;
  int gameId;
  1 -- * Review;
  * -- 1 Manager;
  * -- * Wishlist;
}

class Category{
  1..*--* Game;
  String categoryName;
 }

class Wishlist{
}

class Review{
  enum StarRating {oneStar, twoStar, threeStar, fourStar, fiveStar}

  StarRating rating;
  comment;
  int amountOfLikes;
  int reviewId;
}

class Cart{
  * -- * Game;
  1 -- * Order;
}

class Payment{
  billingAddress;
  int creditCardNb;
  Date expirationDate;
  int cvc;
  int total;
}
