namespace ca.mcgill.ecse321.gameshop.model;

// Defining the Person class
class Person {
  username;
  unique email;
  password;
  phone;
  int userId;
}

// Abstract Role class
 class Role {
   abstract;
  int roleId;
  * -> 1 Person;
}

// Customer class extending Role
class Customer {
  isA Role;
  shippingAddress;
  List<Game>  wishlist;
  1 -- * Review;
  1 -- * Payment;
  * -- * Game gameCart;
}

// Employee class extending Role
class Employee {
  isA Role;
  assignedTasks;

Boolean activated;
1 creator -- * Game created;
}

// Manager class extending Role
class Manager {
  isA Role;
  1 -- * Review;
}

// Command class
class Command {
  int commandId;
  String commandDate;
  float totalPrice;
  * -- 0..1 Payment;
  * -- 1 Customer;
}

// Guest class
class Guest {
  int guestId;
  * --* Game games;
}

// Game class
class Game {
  name;
  description;
  float price;
  int stockQuantity;
  photoURL;
  int gameId;
  Boolean toBeAdded;
Boolean toBeRemoved;
lazy float promotion;
1 -- * Review;
  * -- 1 Manager;

}

// Category class
class Category {
  1..* -- * Game;
  String categoryName;
  int categoryId;
}

// Review class
class Review {
  enum StarRating {oneStar, twoStar, threeStar, fourStar, fiveStar}
  StarRating rating;
  String comment;
  int amountOfLikes;
  int reviewId;
  reply;
}

// Payment class
class Payment {
  billingAddress;
  int creditCardNb;
   expirationDate;
  int cvc;
  int paymentId;
}